<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nutritionix_widget_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widget_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="7dp" >
  <TextView
    android:id="@+id/widget_title_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Today's Calorie Summary:"
    android:layout_gravity="top|center"
    android:textColor="#000"
    android:textSize="12dp"
    />
  <ProgressBar
    android:id="@+id/nutritionix_widget_progressbar_green"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:minHeight="10dp"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:progress="0"
    android:progressDrawable="@drawable/green_progress_bar"
    android:layout_marginTop="18dp"
    />
  <ProgressBar
    android:id="@+id/nutritionix_widget_progressbar_yellow"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:minHeight="10dp"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:progress="0"
    android:progressDrawable="@drawable/yellow_progress_bar"
    android:layout_marginTop="18dp"
    />
  <ProgressBar
    android:id="@+id/nutritionix_widget_progressbar_red"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:minHeight="10dp"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:progress="0"
    android:progressDrawable="@drawable/red_progress_bar"
    android:layout_marginTop="18dp"
    />
  <TextView
    android:id="@+id/consumed_calories_value"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="0"
    android:layout_gravity="center|left"
    android:textColor="#000"
    android:layout_marginTop="14dp"
    />
  <TextView
    android:id="@+id/consumed_calories_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Consumed"
    android:layout_gravity="bottom|left"
    android:textColor="#000"
    android:textSize="10dp"
    />
  <TextView
    android:id="@+id/burned_calories_value"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="0"
    android:layout_gravity="center|center"
    android:textColor="#000"
    android:layout_marginTop="14dp"
    />
  <TextView
    android:id="@+id/burned_calories_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Burned"
    android:layout_gravity="bottom|center"
    android:textColor="#000"
    android:textSize="10dp"
    />
  <TextView
    android:id="@+id/remaining_calories_value"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="0"
    android:layout_gravity="center|right"
    android:textColor="#000"
    android:layout_marginTop="14dp"
    />
  <TextView
    android:id="@+id/remaining_calories_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Remaining"
    android:layout_gravity="bottom|right"
    android:textColor="#000"
    android:textSize="10dp"
    />
  <TextView
    android:id="@+id/outdated_message_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="27dp"
    android:text="Data is outdated. Please run the app to update data."
    android:layout_gravity="top|center"
    android:textColor="#f00"
    android:textSize="8dp"
    />
</FrameLayout>